typeDAO = UserHibernateDAO

urlJdbcConnection = jdbc:mysql://localhost:3306/usersdb?user=root&password=admin&serverTimezone=UTC

hibernate_dialect = org.hibernate.dialect.MySQLDialect
hibernate_connection_driver_class = com.mysql.cj.jdbc.Driver
hibernate_connection_url = jdbc:mysql://localhost:3306/usersdb?serverTimezone=UTC
hibernate_connection_username = root
hibernate_connection_password = admin
hibernate_show_sql = true
hibernate_hbm2ddl.auto = update



class = User.class